<html>
    <head><h1>syllabus</h1>
        <style>
           li {
                display: inline;
                flex-wrap: wrap;
                flex-flow: column;
                margin: 0.4rem;
             
            }
            ul{
                list-style-type: none;
                margin: 2px;
                padding: 0.6rem;
                background-color: darkolivegreen;
                text-align: right;
            }
            ul a{
                color: darkmagenta;
            }
            li a:focus{
                color: rgb(254, 254, 254);
            }
            .new{
                background-color: gray;
                width: 200px;
                height: 200px;
                margin: 2px;
                display: flex;
                align-items: center;
               justify-content: center;
            }
            .old{
                background-color: rgb(130, 45, 45);
                width: 200px;
                height: 200px;
                margin: 2px;
                display: flex;
                align-items: center;
               justify-content: center;
              
            }
            .fut{
                background-color: rgb(0, 10, 11);
                width: 200px;
                height: 200px;
                margin: 2px;
                display: flex;
                align-items: center;
               justify-content: center;
              display: flex;
            }
            #l{
                display: flex;
                text-align: center;
               align-items: center;
               justify-content: center;
            }
            #i{
                display:flex;
                
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            
            
            </style>
            </head>
     
	<body>
<ul style="list-style-type:none">
	<li ><a href="">html</li></a>
	<li><a href="">css</li></a>
	<li><a href="">java</li></a>
</ul>
<div   id="l">
    <div class="new">a</div>
    <div class="new">b</div>
    <div class="new">c</div>

</div>
<div id="i">
    <div class="old">try it</div>
    <div class="old">now</div>
    
</div>
<div id="i">
    <div class="fut" style="color: antiquewhite;">with me</div>

</div>




	</body>
</html>