<html>
    <head>
        
        <title >de</title>
        <style>
            li{
                display:inline-block;
            }
            #dell{
                float:inherit;
                width: 20%;


            }
            header{
                background-color: antiquewhite;
                display: inline-block;
                width: 200%;
            }
            .ac{
                width: 30%;
                height: 5%;
            }
            .droptn{
    color: rgb(194, 42, 22); background: linear-gradient(to right, black 50%, white 50%);
    padding: 20px;
    font-size: x-large;
    cursor: pointer;
    transition: all .5s ease-out;
    background-size: 200% 100%;
    background-position: right bottom;
    display:inline-block;
    
      
      
}
.dropbtn:hover{
    background-position: left top;

}
#23:hover{
    background-position: right;

}
.bike{
    position: relative;
    display:inline-block
}
.content{
    display: none;
    background-color: rgb(193, 184, 201);
    min-width: 150px;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;


}
.content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .content a:hover {background-color: #f1f1f1}
  
  .bike:hover .content {
    display: block;
  }
  
  .bike:hover .dropbtn {
    background-color: #3e8e41;
  }
  #23{
    float: inline-end;
  }
            
            </style>
    </head>
    <header>
		<figure>
            
            <span style="cursor: pointer;"><img src="dell.png" alt="bike image" width="80" height="80"  title ="dell" loading="lazy"></span><br>
            <input type="text" name="first name" id="dell" placeholder="dell computer " width="50%"
            auto complete="on" required >
           
 </figure>
		
		
	</header>
    <body>
      
        <div class="bike">
            <div class="droptn" width="60%">apex&#x261F;</div>
            <div  class="content">
                <a href="">apex</a>
                <a href="">resource</a>
                
                </div></div>
                <div class="droptn" id="23" width="60%">products&#x261F;</div>
                <div  class="content">
                    <a href="">laptop</a>
                    <a href="">computer</a>
                </div>
                
                
        </body>
        </html>